This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jwiss.bst
Database file #1: paper.bib
Warning--to sort, need author or key in linda
Warning--to sort, need author or key in mechanicalturk
Warning--there's a month but no year in riseofcrowdsourcing
Warning--empty school in humancomputation
You've used 11 entries,
            2574 wiz_defined-function locations,
            657 strings with 6225 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 458
> -- 185
< -- 6
+ -- 78
- -- 66
* -- 288
:= -- 682
add.period$ -- 37
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 253
empty$ -- 413
format.name$ -- 99
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 263
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 38
width$ -- 13
write$ -- 132
is.kanji.str$ -- 121
(There were 4 warnings)
