\relax 
\citation{humancomputation}
\citation{automan}
\citation{crowddb}
\citation{crowdforge}
\citation{riseofcrowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\newlabel{script_01}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Babascriptプログラム例}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Babascript Clientインタフェース}}{3}}
\newlabel{webapp-interface}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BabaScript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オプション情報の付加}{3}}
\newlabel{script_02}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}オプション情報例(Boolean)}{3}}
\citation{linda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Babasciript Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ライブラリ}{4}}
\newlabel{client_library}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BabascriptClientのライブラリコード}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webアプリケーション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces システム全体図}}{4}}
\newlabel{system}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}処理の流れ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}タスク情報の構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces タスクのJSONオブジェクト}}{5}}
\newlabel{task}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}応用例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仕事のプログラム化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}人力による実世界プログラミング}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}処理に対する人の積極的な貢献}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}処理単位としての人}{5}}
\citation{humancomputation}
\citation{mechanicalturk}
\citation{automan}
\citation{crowddb}
\citation{cylog}
\citation{dog}
\citation{prism}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}タスク実行の遅延と実行保障性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}例外処理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}命令内容の粒度}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}複数命令の同時実行}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}関連研究}{6}}
\citation{hapticturk}
\citation{sharedo}
\bibstyle{jwiss}
\bibdata{paper}
\bibcite{mechanicalturk}{1}
\bibcite{linda}{2}
\bibcite{dog}{3}
\bibcite{automan}{4}
\bibcite{hapticturk}{5}
\bibcite{prism}{6}
\bibcite{crowddb}{7}
\bibcite{riseofcrowdsourcing}{8}
\bibcite{crowdforge}{9}
\bibcite{cylog}{10}
\bibcite{humancomputation}{11}
\bibcite{sharedo}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{7}}
