This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jwiss.bst
Database file #1: paper.bib
Warning--to sort, need author or key in linda
Warning--to sort, need author or key in mechanicalturk
Warning--there's a month but no year in riseofcrowdsourcing
Warning--empty school in humancomputation
You've used 12 entries,
            2574 wiz_defined-function locations,
            664 strings with 6396 characters,
and the built_in function-call counts, 5498 in all, are:
= -- 513
> -- 197
< -- 7
+ -- 84
- -- 70
* -- 315
:= -- 749
add.period$ -- 41
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 283
empty$ -- 459
format.name$ -- 105
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 301
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 43
width$ -- 14
write$ -- 146
is.kanji.str$ -- 132
(There were 4 warnings)
