\relax 
\citation{humancomputation}
\citation{automan}
\citation{crowddb}
\citation{crowdforge}
\citation{riseofcrowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Babascriptプログラム例}}{1}}
\newlabel{script_01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BabaScriptプログラミング環境}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Babascript Clientインタフェース}}{2}}
\newlabel{webapp-interface}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Babascript}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基本仕様}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}オプション情報}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オプション情報例(List)}}{2}}
\newlabel{script_02}{{3}{2}}
\citation{nodelinda}
\citation{linda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Babasciript Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}サービス}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Webアプリケーション}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Babascript Client サービス部分のプログラム例}}{3}}
\newlabel{client_library}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システム全体図}}{4}}
\newlabel{system}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}処理の流れ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}タスク情報の構成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces タスクのJSONオブジェクト}}{4}}
\newlabel{task}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}応用例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仕事のプログラム化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}人を使った実世界プログラミング}{4}}
\citation{humancomputation}
\citation{mechanicalturk}
\citation{automan}
\citation{jabberwocky}
\citation{crowddb}
\citation{cylog}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}処理に対する人の積極的な貢献}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}処理単位としての人}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}タスク実行の遅延と実行保障性}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}例外処理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}命令内容の粒度}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}複数命令の同時実行}{5}}
\citation{dog}
\citation{prism}
\citation{hapticturk}
\citation{sharedo}
\bibstyle{jwiss}
\bibdata{paper}
\bibcite{mechanicalturk}{1}
\bibcite{nodelinda}{2}
\bibcite{jabberwocky}{3}
\bibcite{dog}{4}
\bibcite{automan}{5}
\bibcite{hapticturk}{6}
\bibcite{prism}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{6}}
\bibcite{crowddb}{8}
\bibcite{linda}{9}
\bibcite{riseofcrowdsourcing}{10}
\bibcite{crowdforge}{11}
\bibcite{cylog}{12}
\bibcite{humancomputation}{13}
\bibcite{sharedo}{14}
