This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jwiss.bst
Database file #1: paper.bib
Warning--to sort, need author or key in nodelinda
Warning--to sort, need author or key in mechanicalturk
Warning--there's a month but no year in riseofcrowdsourcing
Warning--empty school in humancomputation
You've used 14 entries,
            2574 wiz_defined-function locations,
            674 strings with 6662 characters,
and the built_in function-call counts, 6432 in all, are:
= -- 602
> -- 231
< -- 8
+ -- 99
- -- 82
* -- 375
:= -- 880
add.period$ -- 48
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 329
empty$ -- 535
format.name$ -- 123
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 72
num.names$ -- 24
pop$ -- 131
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 358
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 52
width$ -- 16
write$ -- 171
is.kanji.str$ -- 155
(There were 4 warnings)
