This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jwiss.bst
Database file #1: paper.bib
Warning--there's a month but no year in riseofcrowdsourcing
Warning--empty school in humancomputation
You've used 12 entries,
            2574 wiz_defined-function locations,
            668 strings with 6521 characters,
and the built_in function-call counts, 6034 in all, are:
= -- 572
> -- 229
< -- 8
+ -- 97
- -- 82
* -- 365
:= -- 844
add.period$ -- 44
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 303
empty$ -- 477
format.name$ -- 123
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 348
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 52
width$ -- 14
write$ -- 157
is.kanji.str$ -- 143
(There were 2 warnings)
