\relax 
\citation{humancomputation}
\citation{automan}
\citation{crowddb}
\citation{crowdforge}
\citation{riseofcrowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Babascriptプログラム例}}{1}}
\newlabel{script_01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BabaScript}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Babascript Clientインタフェース}}{2}}
\newlabel{webapp-interface}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本仕様}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オプション情報の付加}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オプション情報}}{2}}
\newlabel{script_02}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Babasciript Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ライブラリ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces クライアントライブラリの基本機能 }}{2}}
\newlabel{client}{{4}{2}}
\citation{linda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webアプリケーション}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システム全体図}}{3}}
\newlabel{system}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}処理の流れ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}タスク情報の構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces タスクのJSONオブジェクト}}{3}}
\newlabel{task}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}応用例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仕事のプログラム化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}人力による実世界プログラミング}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}人がプログラムの処理に貢献する}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}命令を受ける処理単位としての人}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}タスク実行の遅延と実行保障性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}例外処理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}命令内容の粒度}{4}}
\citation{humancomputation}
\citation{mechanicalturk}
\citation{automan}
\citation{crowddb}
\citation{cylog}
\citation{prism}
\citation{hapticturk}
\citation{sharedo}
\bibstyle{jwiss}
\bibdata{paper}
\bibcite{mechanicalturk}{1}
\bibcite{linda}{2}
\bibcite{automan}{3}
\bibcite{hapticturk}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}複数命令の同時実行}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}関連研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{5}}
\bibcite{prism}{5}
\bibcite{crowddb}{6}
\bibcite{riseofcrowdsourcing}{7}
\bibcite{crowdforge}{8}
\bibcite{cylog}{9}
\bibcite{humancomputation}{10}
\bibcite{sharedo}{11}
